# player-events

./: build.gradle  gradle.properties  settings.gradle
api/src/main/java/me/bymartrixx/playerevents/api/mixin/: PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java
gradle/: libs.versions.toml
src/main/java/me/bymartrixx/playerevents/config/: PlayerEventsConfig.java
src/main/java/me/bymartrixx/playerevents/mixin/: CommandFunctionManagerAccessor.java
src/main/java/me/bymartrixx/playerevents/util/: PlaceholderReplacingUtil.java
