org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

loom_version=1.11-SNAPSHOT
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
#Mod properties
mod_version=2.4.5
maven_group=me.bymartrixx
archives_base_name=player-events
# Dependencies
fabric_version=0.131.0+1.21.8
placeholder_api_version=2.11.6