[versions]
minecraft = "1.21.8"
fabric_loader = "0.17.2"

fabric_api = "0.131.0+1.21.8"
placeholder_api = "2.7.1+1.21.6"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }
placeholder_api = { module = "eu.pb4:placeholder-api", version.ref = "placeholder_api" }